VITE_GOOGLE_CLIENT_ID=154541374243-d3ot93nvqv5e6jj209rm6pivnbjf12ag.apps.googleusercontent.com
VITE_API_URL_LOCAL=http://localhost:5000/api/v1
VITE_API_URL_PROD=https://code-rev-back.vercel.app/api/v1
